# mybatis-generator

./: README.md  pom.xml
src/main/java/com/hy/contrains/: PropertyRegistry.java  Test.java
src/main/java/com/hy/plugin/: CustomizedCommentPlugin.java  OverIsMergeablePlugin.java  ProcessHandler.java
